from flask import Flask
import random

app = Flask(__name__)
@app.route("/")
def hello_world():
    return f'<h1>Bazz Web</h1>'


@app.route("/password")
def password():
    
    elements = "+-/*!&$#?=@abcdefghijklnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
    password = '<h1>Password Anda = </h1>'

    for i in range(10):
        password += random.choice(elements)

    return  password

@app.route("/coin")
def coins():
    
    elements = ["Angka","Gambar"]
    coin = ''

    for i in range(1):
        coin += random.choice(elements)

    return  coin
app.run(debug=True)
